/* how to use 
class {
   @include media('sm') {
    color: blue
  }
}
*/
.portfolio-header {
  text-align: center;
  display: grid;
  gap: 24px;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .portfolio-header {
    gap: 32px;
  }
}

.portfolio-title {
  font-size: 40px;
  color: #725A58;
  margin: 0 auto;
  position: relative;
  font-family: "Baskervville", serif;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .portfolio-title {
    font-size: 80px;
  }
}
.portfolio-title:after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: -16px;
  left: 25%;
  width: 50%;
  height: 1px;
  background-color: #E3B6B1;
}
@media screen and (min-width: 768px) {
  .portfolio-title:after {
    bottom: -18px;
    left: 25%;
  }
}

.portfolio-text {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .portfolio-text {
    font-size: 18px;
  }
}

.portfolio-contentsContainer {
  background-color: #FAE9E7;
  width: 100%;
}

.portfolio-contentsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 20px 130px;
}

.portfolio-tabContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .portfolio-tabContainer {
    max-width: 1022px;
    width: 100%;
  }
}

.portfolio-tabItem {
  color: #191919;
  opacity: 0.4;
  order: -1;
  padding: 0 32px 16px;
  border-bottom: 1px solid #191919;
  width: 25%;
  font-size: 24px;
  text-align: center;
  margin-bottom: 24px;
  font-family: "Baskervville", serif;
  cursor: pointer;
  transition: all, 0.3s;
}
.portfolio-tabItem:hover {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .portfolio-tabItem {
    width: 242px;
    padding: 0 64px 12px;
    font-size: 32px;
    margin-bottom: 43px;
  }
}

.portfolio-content {
  width: 100%;
  display: none;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .portfolio-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.portfolio-image {
  width: 100%;
}

.portfolio-radio:checked + .portfolio-tabItem {
  opacity: 1;
}

.portfolio-radio:checked + .portfolio-tabItem + .portfolio-content {
  display: grid;
}

.portfolio-radio {
  display: none;
}

.portfolio-button {
  margin-top: 60px;
  font-size: 20px;
  color: #A06D67;
  padding: 24px 32px;
  border: 1px solid #A06D67;
  background-color: #FAE9E7;
}

body {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
