.portfolio-header {
  text-align: center;
  display: grid;
  gap: 24px;
  padding: 0 16px;
  margin-top: 32px;

  @include media('md') {
    gap: 32px;
  }

}

.portfolio-title {
  font-size: $fontSize-h4-cap;
  color: $bold-main-color;
  margin: 0 auto;
  position: relative;
  font-family: "Baskervville", serif;
  font-weight: 400;

  @include media('md') {
    font-size: $fontSize-h1-cap;
  }

  &:after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -16px;
    left: 25%;
    width: 50%;
    height: 1px;
    background-color: $accent-color;

    @include media('md') {
      bottom: -18px;
      left: 25%;
    }

  }
}

.portfolio-text {
  font-size: $fontSize-body-sm;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-bottom: 40px;
  @include media('md') {
    font-size: $fontSize-body;
    margin-bottom: 24px;
  }
}

.portfolio-pconly {
  display: none;
  @include media('md') {
    display: inline-block;
  }
}

.portfolio-contentsContainer {
  background-color: $light-pink-color;
  width: 100%;
  margin-bottom: 32px;
}

.portfolio-contentsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 20px 130px ;
}


.portfolio-tabContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 0 20px;
  @include media('md') {
    max-width: 1022px;
    width: 100%;
  }
}

.portfolio-tabItem {
  color: $black-color;
  opacity: 0.4;
  order:-1;
  padding: 0 32px 16px;
  border-bottom: 1px solid $brand-color;
  width: 50%;
  font-size: $fontSize-h6;
  text-align: center;
  margin-bottom: 24px;
  font-family: "Baskervville", serif;
  cursor: pointer;
  transition: all, 0.3s;
  &:hover {
    opacity: 1;
  }
  @include media('md') {
    width: 242px;
    padding: 0 64px 12px;
    font-size: $fontSize-h5;
    margin-bottom: 43px;
  }
}

.portfolio-content {
  width: 100%;
  display: none;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;

  @include media('md') {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.portfolio-image {
  width: 100%;
}

.portfolio-radio:checked+.portfolio-tabItem {
  opacity: 1;
}

.portfolio-radio:checked+.portfolio-tabItem+.portfolio-content {
  display: grid;
}

.portfolio-radio {
  display: none;
}

.portfolio-button {
  margin-top: 60px;
  font-size: $fontSize-button;
  color: $brown-color;
  padding: 24px 32px;
  border: 1px solid $brown-color;
  background-color: $light-pink-color;
  font-family: "Baskervville", serif;

  &:hover {
    color: $paper-white-color;
    background-color: $dark-pink-color;
    cursor: pointer;
  }
}

body{
  .portfolio-contentsContainer{
    .message-menu{
      width: 60px;
      position: absolute;
      display: flex;
      justify-content: end;
      align-items: end;
      width: 100%;
      transition: all 1s linear;
      .toggle-menu{
          position: absolute;
          display: flex;
          flex-direction: column;
          top: calc(50% - 180px); 
          right: 0;
          z-index: -1;
          opacity: 0%;
          transition: all .3s linear;
          &.open-menu{
              opacity:100%;
              z-index: 1;
          }
      }
      #message-logo{
          position: absolute;
          right: 0; 
          top: 50%;
          opacity: 100%;
          transition: all .3s linear;
      }
      &:hover{
          cursor:pointer;
      }
      svg{
          width: 60px;
          margin:0;
      }
    }
  }
}